# laba56

client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/commands/: Head.java  Help.java
client/src/main/java/utility/: Ask.java
server/src/main/java/: Main.java
server/src/main/java/adapters/: CoordinatesDeserializer.java  LabWorkDeserializer.java  LocalDateTimeAdapter.java  LocationDeserializer.java  PersonDeserializer.java  ZonedDateTimeAdapter.java
server/src/main/java/commands/: Head.java  Save.java
server/src/main/java/managers/: CollectionManager.java  CommandManager.java  JsonManager.java  ReceivingManager.java  SendingManager.java  TCPServer.java
server/src/main/java/models/: Coordinates.java  Difficulty.java  LabWork.java  Location.java  Person.java
server/src/main/java/utility/: Runner.java
